<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2Febefb0c7a04cf87e3c45169ed185de89.gif?v=1631528914564");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

</style>
</head>


 <html>


  <head>
    <link rel="icon" href="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2FRohaan%20John.png?v=1631502407583">
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js" ></script>
    <link rel="stylesheet" href="style.css">
    <title>Rohaan John</title>
  </head>
  <body>
<div class="box">
  <img src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2FRohaan%20John.png?v=1631502407583" alt="" class="box-img">
  <h1>Rohaan John</h1>
<h5>Student, MBCET</h5>
<p>Web Dev 👨‍💻|AI Enthusiast 🤖</p>
<ul>
<li><a href="https://www.instagram.com/iamrohaanjohn/" target="_blank">
<img alt="Instagram" src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2F5772032.png?v=1631507360661" width="45" height="45" ></i></a></li>
<li><a href="https://www.twitter.com/RohaanJohn" target="_blank">
<img alt="Twitter" src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2Ffree-twitter-logo-icon-2429-thumb.png?v=1631507546767" width="45" height="45" ></i></a></li>
<li><a href="https://www.linkedin.com/in/rohaanjohn" target="_blank">
<img alt="LinkedIn" src="https://cdn.glitch.com/bdb5198f-5333-42a2-913b-02db2b2c1f39%2FLinkedin.svg?v=1623167765968" width="45" height="45" ></i></a></li>
<li><a href="https://www.github.com/RohaanJohn" target="_blank">
<img alt="GitHub" src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2Fgithub-icon-logo-svg-vector.svg?v=1631509337842" width="45" height="45" ></i></a></li>
<li><a href="https://www.codechef.com/users/RohaanJohn" target="_blank">
<img alt="CodeChef" src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2F11960354.png?v=1631509476451" width="45" height="45" ></i></a></li> 
</ul>
<u2>
<li><a href="aboutrohaan/contact" target="_blank">
  <img alt="Contact" src="https://cdn.glitch.com/12c95ed7-1d16-472b-bc84-306aba12e8f3%2FInboxSmall3.gif?v=1632637668815" width="75" height="75"></a></li>
</u2>
</div>

</html>
</body>
</html>
